VITE_SUPABASE_URL=https://wiyycwcjqbpsoksueomb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeXljd2NqcWJwc29rc3Vlb21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzIwMDEsImV4cCI6MjA4NDQ0ODAwMX0.7PGZEsQf5rINI8QXGpbFPXncW3sTspAaFco5F900_Vw
